{
  "name": "weather",
  "version": "1.0.0",
  "description": "weather cli utility",
  "type": "module",
  "main": "weather.js",
  "bin": {
    "weather": "node weather.js"
  },
  "scripts": {
    "exec": "node weather.js"
  },
  "author": "Pavel Degtiarev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
